<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>My UX Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Jacquard+12&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Jacquard+12&family=Manrope:wght@200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
</head>
<body>
    <!--My Skills Section-->
    <section class="mySkills">
        <h1>My Skills</h1>
        <div class="flexContainer">
            <div class="skill">
                <h3>User Flow Chart</h3>
                <p>Creating user flow charts is one of my core skills, allowing me to map out the steps users take to complete tasks within a product. This visual representation helps in identifying potential pain points and optimizing the user journey for a seamless experience.</p>
            </div>
            <div class="skill">
                <h3>Storyboard</h3>
                <p>I use storyboarding to visualize user interactions and emotional responses throughout their journey. This technique helps in identifying and addressing potential issues early in the design process, ensuring a cohesive and engaging user experience.</p>
            </div>
            <div class="skill">
                <h3>Collaboration</h3>
                <p>Effective communication is vital in UX design, and I excel at collaborating with cross-functional teams. My ability to convey ideas clearly and listen to feedback ensures that projects stay aligned with user needs and stakeholder goals.</p>
            </div>
            <div class="skill">
                <h3>Wireframing</h3>
                <p>Wireframing is essential for quickly iterating on design concepts. I create low-fidelity wireframes to outline the structure and functionality of a product, enabling efficient feedback and refinement before moving to high-fidelity designs.
            </div>
        </div>
        <div class="toolsUsed">
            <strong>Tools Used</strong> Figma, FigJam, Trello, Google Slides, Visual Studio Code, Procreate</p>
        </div>
    </section>

    <!--My Work Section-->
    <section class="myWork">
        <h1>My Work</h1>
        <div class="workGrid">
            <div class="workItem">
                <img src="/images/image.jpg" alt="Work Image 1">
                <h4>UX Mobile Design App</h4>
                <p>Playground makes it easy to meet like- individuals through shared hobbies. Our inclusive platform helps users step out of their comfort zones and effortlessly discover passionate communities.</p>
            </div>
            <div class="workItem">
                <img src="/images/image.jpg" alt="Work Image 2">
                <h4>ORAI Website Redesign</h4>
                <p>Reorganizing ORAI's navigation and content now highlights the importance of donating and involvement, based on user preferences. The redesign also improved consistency and navigation.</p>      
            </div>
            <div class="workItem">
                <img src="/images/image.jpg" alt="Work Image 2">
                <h4>Level App</h4>
                <p>Level Up is a skill development platform with robust progress tracking and engaging gamificcation. Clear milestones, rewards, and interactive experiences keep users motivated, making learning enjoyable and efficient.</p>
            </div>
        </div>
        <h3>View all projects.</h3>
    </section>
</body>
</html>